# Server (Vercel)
FIREBASE_ADMIN_PRIVATE_KEY_BASE64=
FIREBASE_ADMIN_PROJECT_ID=streakr-afl-2026
FIREBASE_ADMIN_CLIENT_EMAIL=

# Client
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=streakr-afl-2026
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
